<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Misión - Empresa ARTech</title>
  <link rel="stylesheet" href="styles.css"> <!-- Enlaza tu archivo styles.css -->
  <style>
    body {
      background-image: url('./img/misionfondo.png');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.5);
      font-family: 'Satoshi', sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #763e85;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .logo img {
      max-width: 10rem;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline;
      margin-right: 20px;
      font-size: 1.15rem;
      font-weight: 400;
    }

    li a {
      text-decoration: none;
      color: #fff;
      position: relative;
      transition: color 0.3s ease, background-color 0.3s ease; /* Agrega transición al color del texto y al fondo blanco */
    }

    li a:hover {
      color: #8e44ad;
      background-color: rgba(255, 255, 255, 0.2); /* Ajusta la opacidad del fondo blanco al hacer hover */
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #763e85;
    }

    .texto-imagen {
      color: white;
      font-size: 1.2rem;
    }

    .texto-imagen-tema {
      color: white;
      font-size: 2rem;
    }

    footer {
      background-color: #763e85;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .footer-derechos {
      background-color: #763e85;
      padding: 10px 20px;
      text-align: right;
      color: #fff;
      font-size: 14px;
    }

    .mision-texto {
    color: black; /* Reemplaza "tu-color-deseado" con el color que desees */
  }

  .misionP-texto {
    color: #763e85; /* Reemplaza "tu-color-deseado" con el color que desees */
  }

  </style>
</head>

<body>
  <nav>
    <div class="logo">
      <a href="index.html">
        <img src="./img/ArTechLogo.png" alt="Logo de la empresa">
    </a>
    </div>
    <div class="menu-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="menu">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="nuestros-proyectos.html">Servicios</a></li>
      <li><a href="sobre-nosotros.html">Nosotros</a></li>
    </ul>
  </nav>
  <div class="container">
    <h1 class="texto-imagen-tema misionP-texto">Misión</h1>
    <div class="">
      <p class="texto-imagen mision-texto">Ser la consultora líder en el desarrollo a medida de aplicaciones, brindando soluciones personalizadas y asesoramiento experto que atiendan de manera precisa las necesidades de cada cliente. Estamos comprometidos en transformar la visión de nuestros clientes en soluciones tangibles que marquen la pauta en el campo de la realidad aumentada.</p>
      </p>
      <p></p>
    </div>
  </div>

  <footer>
    <p><p>
    <p class="footer-derechos">&copy; Derechos Reservados ARTech 2023.</p>
  </footer>
</body>

</html>
