<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satoshi&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Proyectos - Empresa ARTech</title>
    <style>
        body {
            background-color: #fff;
            font-family: 'Satoshi', sans-serif;
            color: #000;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #763e85;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            max-width: 10rem;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
            font-size: 1.15rem;
            font-weight: 400;
        }

        a {
            text-decoration: none;
            color: #fff;
            position: relative;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        a:hover {
            color: #8e44ad;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #763e85;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .corner-image {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 20px;
            z-index: -1;
            opacity: 70%;


        }

        footer {
            background-color: #763e85;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-derechos {
            background-color: #763e85;
            padding: 10px 20px;
            text-align: right;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
<nav>
    <div class="logo">
        <a href="index.html">
            <img src="./img/ArTechLogo.png" alt="Logo de la empresa">
        </a>
    </div>
    <div class="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="nuestros-proyectos.html">Servicios</a></li>
        <li><a href="sobre-nosotros.html">Nosotros</a></li>
    </ul>
</nav>
<div class="container">
    <h1>Beynu</h1>
    <div class="contact-info">
        <p>Beynu es una aplicación de realidad aumentada diseñada para dispositivos Android que transforma
            la manera en que interactuamos con la comida.</p>
            <p>Beynu es una aplicación de menú que utiliza el motor de realidad aumentada de Unity para
            superponer objetos 3D en el entorno real, ofreciendo una experiencia inmersiva para el cliente.</p>
    </div>
    <div>
    <h1>Link de descarga</h1>
    <a target="_blank" href="https://www.mediafire.com/download_repair.php?flag=1&dkey=vsuk20uqsbdgnRxP4mEdFDS3bRqHYvZDVe4wU2EsVoKXU4N3PfeaRoKxPP7GTkUHUrAQDUs%2DtJeUOO4dlgsBvkBQec0KadzWyDOS1Zu5t9a8JZq4%5F1gGc%2DrMJxuxhA5GbcUJBChxLaj1YggjSTocCssLRhji8Da%2DrYWkGvmMfAO1UkQl&qkey=kxjo37j78gk7x1m&ip=187%2E190%2E56%2E91">
        <img src="./img/qrBeynu.png" alt="Descarga Beynu" style="width: 200px; height: auto;">
    </a>
    </div>
</div>
<div>
    <img class="corner-image" src="./img/Beynuimg.jpg" alt="Contacto-img">
</div>
</body>
<footer>
    <p><p>
    <p class="footer-derechos">&copy; Derechos Reservados ARTech 2023.</p>
</footer>
</html>
