<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satoshi&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Empresa ARTech</title>
    <style>
        body {
            background-color: #fff;
            font-family: 'Satoshi', sans-serif;
            color: #000;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #763e85;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            max-width: 10rem;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
            font-size: 1.15rem;
            font-weight: 400;
        }

        a {
            text-decoration: none;
            color: #fff;
            position: relative;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        a:hover {
            color: #8e44ad;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #763e85;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .corner-image {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 20px;
            z-index: -1;
            opacity: 50%;


        }

        footer {
            background-color: #763e85;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-derechos {
            background-color: #763e85;
            padding: 10px 20px;
            text-align: right;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
<nav>
    <div class="logo">
        <a href="index.html">
            <img src="./img/ArTechLogo.png" alt="Logo de la empresa">
        </a>
    </div>
    <div class="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="nuestros-proyectos.html">Servicios</a></li>
        <li><a href="sobre-nosotros.html">Nosotros</a></li>
    </ul>
</nav>
<div class="container">
    <h1>Sobre Nosotros</h1>
    <div class="contact-info">
        <p>Somos un equipo de expertos apasionados por la tecnología y la creatividad. 
            Desde desarrolladores de software hasta diseñadores de experiencia de usuario, 
            nuestro equipo diverso aporta una amplia gama de habilidades para ofrecer 
            soluciones de realidad aumentada que van más allá de las expectativas.</p>
    </div>
    <h1>Lo que ofrecemos</h1>
    <div class="contact-info">
        <p>
            En ARTech, ofrecemos soluciones de realidad aumentada personalizadas que se
             adaptan a las necesidades específicas de tu empresa. Desde aplicaciones
              interactivas hasta experiencias inmersivas, nuestro objetivo es potenciar
               tu marca y optimizar tus procesos comerciales utilizando la última tecnología
                en realidad aumentada.</p>
    </div>
</div>
<div>
    <img class="corner-image" src="./img/sobre-nosotros.svg" alt="Contacto-img">
</div>
</body>
<footer>
    <p><p>
    <p class="footer-derechos">&copy; Derechos Reservados ARTech 2023.</p>
</footer>
</html>
